<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gallery</title>
    <link rel="icon "type="image/jpg" href="./asset/image/Tulips.jpg">
</head>
<body>
        <hr> 
        <a href="index.html">Home</a>  |
        <a href="contact.html">Contact</a> |
        <a href="gallery.html">Gallery</a>
    
    
        <hr>
    <table>
        <tr>
            <label>Harry Potter</label><br><br>
            <td><img src="" alt=""></td>
            <td><img src="" alt=""></td>
            <td><img src="" alt=""></td>
        </tr>
        <hr>

        <tr>
            <label>Chelsea Football Club</label><br><br>
            <td> <img src="" alt=""></td>
            <td><img src="" alt=""></td>
            <td><img src="" alt=""></td>
        </tr>

        <hr>

        <tr>
            <label>Barcelona Football Club</label><br><br>
            <td><img src="" alt=""></td>
            <td><img src="" alt=""></td>
            <td><img src="" alt=""></td>
        </tr>
        <hr>
    </table>

    <hr>
    <a href="http://www.facebook.com" target="blank">Facebook</a> | <a href="http://www.instagram.com" target="blank">Instagram</a>
<hr>

<hr>
<p align="center">Developed by Selamawit Elias &copy;2020</p>

<hr>
    
</body>
</html>